.title{
    background-image: url(Images/croissant.jpg);
    color: #fff;
    background-size: cover;
}
.title h1, p{
    margin: .5rem;
}
body{
    background-color: #fdf6e4;
    font-family: 'Poppins', sans-serif;;
}
.about h2{
    color: #f9545b;
}
.hours h2{
    color: #f9545b;
    margin: 1rem;
}
.about{
    background-color: #fff;
}
.hours{
    background-color: #fff;
}
.order{
    background-color: #fff;
}
.order div{
    background-color: #f9545b;
}
.about h2, p{
    margin: 1rem;
    padding: 1rem;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    width: 100%;
}
div{
    color: #fff;
}
div>h2{
    margin: 2rem;
}
div>img{
    max-width: 30%;
    width: 30%;
}
form>h3{
    color: #f9545b;
}
form>img{
    max-width: 40%;
    width: 40%;
}
footer>img{
    max-width: 10%;
    width: 10%;
}
header>img{
    max-width: 40%;
    width: 40%;
}
.hamburger{
    width: 40px;
    padding: .5rem;
}
.hamburger hr{
    margin: .75rem 0;
    border: 2px solid #f9545b;
}
header nav{
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 4.75rem;
    left: -100%;
}
header nav a{
    display: block;
    color: #f9545b;
    text-align: center;
    text-decoration: none;
    padding: 3rem;
    border: 1px solid #f9545b;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fdf6e4;
    width: 100%;
}
header nav.show{
    left: 0;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 4.75rem;
    position: fixed;
    background-color: #0b132b65;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    left: -100%;
}
.overlay.show{
    left: 0;
}
form{
    display: inline-flex;
    flex-direction: column;
    width: 49%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2aac92;
    margin-top: 1rem;
}
footer img{
    margin-top: .5rem;
    height: 4rem;
}
.order div{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}
nav a:hover{
    color: #fa7578;
    text-decoration: underline;
}
.footer li{
    list-style: none;
}
.footer li a{
    color: #fff;
}
nav img{
    max-width: 10%;
} 
.order div{
    max-height: 10rem;
}
.order div>img{
    max-width: 10%;
    width: 10%;
}
@media (min-width: 1200px){
    .about{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 3rem 11rem;
            width: 95%;
            margin: 2rem;
            gap: 1rem;
        }
    .about img{
            grid-area: 1/1/3/2;
            max-width: 100%;
            max-height: 100%;
            width: unset;
            justify-self: flex-end;
        }
    .hours{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 3rem 11rem;
        width: 95%;
        margin: 2rem;
        gap: 1rem;
    }
    .hours img{
            grid-area: 1/1/3/2;
            max-width: 100%;
            max-height: 100%;
            width: unset;
            justify-self: flex-end;
        }
    form{
        width: 33%;
    }
    .hamburger{
        display: none;
    }
    header nav{
        position: static;
        background-color: unset;
        width: unset;
    }
    header nav a{
        border: none;
        padding: 1rem;
        display: inline-block;
        justify-content: flex-end;
    }
    footer img{
        height: 4rem;
    }
    .title{
        padding: 6rem 5rem;
    }
    .title h1{
        font-size: 5rem;
    }
    .title p{
        font-size: 2rem;
    }
    .order div{
        max-height: 5rem;
    }
    .order div>img{
        max-width: 5%;
        width: 5%;
    }
}